# osu-Bridge

./: README.md  osu-Bridge.sln
osu-Bridge.Console/: Program.cs  osu-Bridge.Console.csproj
osu-Bridge.Core/: OsuBridge.cs  osu-Bridge.Core.csproj
osu-Bridge.Core/Attributes/: ChoiceAttribute.cs  ConfidentialAttribute.cs  ConfigParameterAttribute.cs  DependsOnAttrubute.cs  FieldWidthAttribute.cs  PlaceHolderAttribute.cs  SpaceAttribute.cs  TilteAttribute.cs  UIFieldAttribute.cs
osu-Bridge.Core/Attributes/Lazer/: LazerClampAttribute.cs  LazerConfigParameterAttribute.cs  LazerConfigurationAttribute.cs  LazerNotSupportedAttribute.cs
osu-Bridge.Core/Models/: Database.cs  Profile.cs  Server.cs  VersionData.cs
osu-Bridge.Core/Models/Lazer/: LazerConfigurationType.cs
osu-Bridge.Core/Properties/: Resources.Designer.cs  Resources.resx
osu-Bridge.Core/Services/: OsuBridge.cs
osu-Bridge.Core/Utils/: ArgsParserUtils.cs  ArrayUtils.cs  ConfigUtils.cs  DatabaseUtils.cs  IconUtils.cs  TypeUtils.cs  UpdateUtils.cs
osu-Bridge.WinForm/: Program.cs  osu-Bridge.WinForm.csproj
osu-Bridge.WinForm/Forms/: MainForm.Designer.cs  MainForm.cs
osu-Bridge.WinForm/Models/: EditMode.cs
osu-Bridge.WinForm/Service/: UIBuilder.cs
osu-Bridge.WinForm/Utils/: ClipboardUtils.cs  FormUtils.cs  IconUtils.cs
